ui.window.title=Bookshop
ui.window.width=900
ui.window.height=700
ui.window.css.path=bootstrapfx.css,main.css

menu.entries=menu.dashboard,menu.products,menu.settings

spring.jmx.enabled=false
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create